<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="resources/css/test.css">
	<link rel="stylesheet" type="text/css" href="resources/css/query.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
	<title>Reapit</title>
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="ion-drag navbtn"></i>
        </label>
        <label class="logo">CodingNepal</label>
        <ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Feedback</a></li>
  </ul>
  </nav>
      <section></section>

	<!-- <header>
        
		    <div class="new-Nav">
                <a href="index.html" class="brand-logo">reap it</a>
                <nav class="nav-bar">
                    <ul class="nav-links">
                        <li> <a href="index.html">About</a></li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="products.html">Software</a></li>
                        <li> <a class="Connect-Slidebar" href="#">Let's Connect</a></li>
                    </ul>
                </nav>
                <a class="connect-button" href="#"><button>Let's Connect</button></a>
                <div class="burger">
                    <input type="checkbox" id="check"/>
                    <label for="check" class="checkbtn"><i class="ion-drag navbtn"></i></label>
                </div>	
            </div>
        
    </header> -->
</body>


</html>